/* バナー本体 */
.news-banner {
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgb(196, 243, 255);
    overflow: hidden;
    margin-top: -100px;
  }
  
  /* バナー内コンテンツ */
  .news-banner__content {
    display: inline-block;
    color: #000000;
    line-height: 5px;
    padding-left: 100%;
    white-space: nowrap;
    animation: animate-banner 10s linear infinite;
    font-size: 30px;
}
  
  /* バナー内の要素をすべて選択 */
  .news-banner__content > * {
    display: inline-block;
  }
  
  /* 横にスクロールさせるアニメーション */
  @keyframes animate-banner {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }