.search_container{
  position: relative;
  box-sizing: border-box;
  border: 2px solid #000000;
  padding: 3px 10px;
  border-radius: 3px;
  height: 2.3em;
  width: 265px;
  overflow: hidden;
}
.search_container input[type="text"]{
  border: none;
  height: 2.0em;
}
.search_container input[type="text"]:focus {
  outline: 0;
}
.search_container input[type="submit"]{
  cursor: pointer;
  font-family: FontAwesome;
  border: none;
  background: #000000;
  color: #fff;
  position: absolute;
  width: 3.5em;
  height: 3.0em;
  right:0px;
  top: -5px;
  outline : none;
}

.SearchBox {
  margin-left: 20px;
  display: flex;
  align-items: center;
  background-color: #000000; /* 背景色を黒に変更 */
  border-radius: 5px;
  padding: 8px 15px;
}